/*
* style.css
*/
html, body {
	background-color: #000000;
	color: #33ff00;
	margin: 0;	
	padding: 0;
	font-family: 'Verdana';
	text-shadow: 1px 1px 10px rgba(50, 255, 0, 0.4);
}
a {
	color: #ffff00;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
p {
	display: block;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
	width: 100%;
	li {
		padding: 0;
		margin: 0;
	}
}
article {
	margin: 20px 0;
	text-align: center;
	width: 100%;
}