// Opacity
.opacity(@opacity) {
    opacity: @opacity;
    @opacity-ie: (@opacity * 100);
    filter: alpha(opacity=@opacity-ie);
}

// Text overflow ellipsis
.text-overflow() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
// radius
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

//font
.font-yuan() {
    font-family: arial, tahoma, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}
.font-number() {
    font-family: tahoma, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}
.font-yahei() {
    font-family: 'Microsoft YaHei', arial tahoma, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}

//clearfix
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}

//inline-block
.inline-block() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

//min-height
.min-height(@h) {
    overflow: visible;
    min-height: @h;
    _height: @h;
}

//transition
.transition() {
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

//loading img
.bg-loading() {
    background: url("http://img01.taobaocdn.com/tps/i1/T1cKm3XkRpXXXXXXXX-48-48.gif") no-repeat center center;
}
.bg-loading-c(@top) {
    background: url("http://img01.taobaocdn.com/tps/i1/T1cKm3XkRpXXXXXXXX-48-48.gif") no-repeat center @top;
}

//triangle
.triangle() {
    display: block;
    border-width: 10px;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent #f2eae4;
    font-size: 0;
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 0px;
    width: 0;
    height: 0;
    line-height: 0;
}