<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cocos2d-html5 Hello World test</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <style type="text/css">
    @font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: local('Audiowide'), local('Audiowide-Regular'), url('res/myfont.woff') format('woff');
}
    </style>
    <meta name="viewport" content="width=800,target-densitydpi=device-dpi,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        h1 {
            font-family: 'Audiowide', 'cursive';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        body, canvas, div {
            cursor: pointer;
            font-family: 'Audiowide', 'cursive';
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<h1>test</h1>
<canvas id="gameCanvas" width="600" height="450"></canvas>
<script src="cocos2d.js"></script>
</body>
</html>