body {
    background: #ffffff url('http://gtms01.alicdn.com/tps/i1/TB1hkNfHXXXXXXSXpXXu5HwJFXX-8-8.png') repeat 0 0;
}
/* latin */
@font-face {
    font-family: 'Indie Flower';
    font-style: normal;
    font-weight: 400;
    src: local('Indie Flower'), local('IndieFlower'), url(./font.woff2) format('woff2');
}
.font-en() {
    font-family: 'Indie Flower', 'arial', 'sans-serif';
}

.container {
    position: relative;
    margin: 40px auto 80px auto;
    width: 1200px;
}
#logo {
    .font-en();
    text-align: center;
    h1 {
        color: #20aeff;
        font-size: 80px;
        padding: 0;
        margin: 0;
    }
    p {
        color: #888888;
        font-size: 13px;
    }
}
.code-list {
    .code-item {
        background-color: #ffffff;
        border: 1px dashed #eeeeee;
        display: inline-block;
        padding: 10px;
        margin: 10px;
        width: 556px;
        .demo {
            border-bottom: 1px solid #efefef;
            height: 149px;
            position: relative;
            text-align: center;
        }
        .code {
            overflow-y: scroll;
            height: 200px;
        }
        .operate {
            a {
                .font-en();
                background-color: transparent;
                border: none;
                color: #888888;
                cursor: pointer;
                font-size: 13px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
#footer {
    .font-en();
    color: #aeaeae;
    font-size: 12px;
    position: absolute;
    bottom: -60px;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    text-align: center;
    a {
        color: #20aeff;
    }
}

#demo-1 {
    background-color: #ff392a;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    width: 50px;
    height: 50px;
}
#demo-2 {
    background-color: #3cdd28;
    border-radius: 50px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    width: 50px;
    height: 50px;
}
#demo-3 {
    background-color: #20aeff;
    display: inline-block;
    width: 50px;
    height: 50px;
}
.demo-4 {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

#to-github {
    position: fixed;
    top: 0;
    right: 0;
}
