<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="twcClient" content="false" id="twcClient">
	<link href=''>
	<title>SLOTS</title>
	<style type="text/css">
	@font-face {
  		font-family: 'Revalia';
  		font-style: normal;
  		font-weight: 400;
  		src: local('Revalia-Regular'), url('./res/font.woff') format('woff');
	}
	h1, canvas {
		font-family: 'Revalia';
		border: 5px solid #dddddd;
		cursor: pointer;
		margin: 0 auto;
	}
	.content {
		width: 310px;
		margin: 0 auto;
	}
	#loading {
		background: url("http://gtms01.alicdn.com/tps/i1/T1oykcFidbXXXcAos.-13-5.gif") no-repeat center center;
		display: block;
		position: absolute;
		left: 50%;
		margin-left: -50px;
		top: 100px;
		width: 100px;
		height: 100px;
	}
	</style>
</head>
<body>
	<div class="content">
		<canvas id="canvas" width="300" height="300"></canvas>
	</div>
	<div id="loading" data-author="niko"></div>
	<script src="./easeljs-0.7.0.min.js"></script>
	<script src="./preload.js"></script>
	<script src="./webfont.js"></script>
	<script src="./slots.js"></script>
</body>
</html>